
NEXT_PUBLIC_BASE_URL="" # https://typed.sanitypress.dev

NEXT_PUBLIC_SANITY_PROJECT_ID="oap7gtvs"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_API_READ_TOKEN="skVMZwEiJzqR0XBfgyrMixdQvAPazMIYFmUvPva6yA4psPTJYE32pUQCuOSXDFMtjgjLLUKuqTJxIB9yuqaNfdqjhufw4WhLkPZ4h8A5iOEdFMCoV5CqKg2HjJIFBExLaFnfdPP2VAlt1rfE8RticvyfbZ4zbAfrVKOiyv9M0vyJoYlFtxZ9"


skVMZwEiJzqR0XBfgyrMixdQvAPazMIYFmUvPva6yA4psPTJYE32pUQCuOSXDFMtjgjLLUKuqTJxIB9yuqaNfdqjhufw4WhLkPZ4h8A5iOEdFMCoV5CqKg2HjJIFBExLaFnfdPP2VAlt1rfE8RticvyfbZ4zbAfrVKOiyv9M0vyJoYlFtxZ9